;; Root
const int op::deploy_root = 0x1783f31b;
const int op::create_account = 0x5f0ec1a3;
const int op::create_account_sponsored = 0x74385f77;
const int op::withdraw_safe = 0xa17c9cd6;
const int op::paynquiry_withdrawal = 0x1f27c751;

;; Account
const int op::deploy_account = 0x3922d770;
const int op::create_question = 0x28b1e47a;
const int op::update_price = 0xaaacc05b;

;;Question
const int op::reply = 0xfda8c6e0;
const int op::deploy_question = 0x370d4b02;
const int op::reply_reward = 0x47a8d443;
const int op::service_fee = 0xb41917c2;
const int op::reject = 0xa5c566b9;
const int op::return_on_reject = 0x943108a6;
const int op::cancel = 0x5616c572;

const int op::excess_return = 0xe8268959;

;;Question ref
const int op::question_deployed = 0xb6d5bbc2;